<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sign Up Page</title>
</head>
<body>

    <div class="main-container">
        <div class="logo">
            <div class="logo-content">
                <div class="logo-image">
                    <img src="./odin-logo.png" class="logo-img-file">
                </div>
                <div class="logo-name">
                    <p class="logo-name-text">ODIN</p>
                </div>
            </div>

           

        </div>


        <div class="content">
            <div class="form-intro cont">
                <p>This is not a real online service! You know you need something like this to help you realize your dreams</p>
                <p>Sign up now to get started!</p>
                <p>You know what to do</p>
            </div>
            <div class="form-content cont">
                
            </div>
            <div class="form-footer cont"></div>
        </div>
</div>

</body>
</html>